{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sfBAmHUINvfu4Q_Nj-duZ",
      "type": "text",
      "x": 883.40234375,
      "y": 789.046875,
      "width": 410.89385986328125,
      "height": 245.7812499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 806648482,
      "version": 412,
      "versionNonce": 820442686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774699095440,
      "link": null,
      "locked": false,
      "text": "Redux Core Concepts\n\n\n\n",
      "fontSize": 39.32499999999998,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux Core Concepts\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iwd35I25De98D9i5F8AzR",
      "type": "text",
      "x": 823.62890625,
      "y": 90.44140625,
      "width": 181.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 868194274,
      "version": 95,
      "versionNonce": 2020085538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774696052601,
      "link": null,
      "locked": false,
      "text": "About Me! 👋",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Me! 👋",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rcx_RTAzxRRYzc0lQ2BSn",
      "type": "rectangle",
      "x": 818.86328125,
      "y": 132.9296875,
      "width": 567.1953125,
      "height": 309.45312500000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 286564926,
      "version": 407,
      "versionNonce": 1235297534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774696115734,
      "link": null,
      "locked": false
    },
    {
      "id": "lF1VV-UCgcJAHXm3slMja",
      "type": "text",
      "x": 850.64453125,
      "y": 143.45703125,
      "width": 508.1997985839844,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 946432354,
      "version": 265,
      "versionNonce": 1452983998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774696111813,
      "link": null,
      "locked": false,
      "text": "Software Engineer @ PayU\nFull Stack Mentor @ Scaler\n Past:\n     - FS Mentor @ GFG\n     - FS Mentor @ CBs\n     - Interview Engineer @ Karat\n\nCo-Founder @ Codefast",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software Engineer @ PayU\nFull Stack Mentor @ Scaler\n Past:\n     - FS Mentor @ GFG\n     - FS Mentor @ CBs\n     - Interview Engineer @ Karat\n\nCo-Founder @ Codefast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21vhEMnt8Qr9XGnSndE-o",
      "type": "text",
      "x": 571.2421875,
      "y": 976.625,
      "width": 708.3997802734375,
      "height": 525,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1480405218,
      "version": 75,
      "versionNonce": 1728099234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774699146859,
      "link": null,
      "locked": false,
      "text": "Problem Without Redux\n\n    In a normal React app:\n    \n     - State is stored in components\n     - You pass data via props (prop drilling)\n    \n    App → Parent → Child → DeepChild\n    \n    Problems:\n    \n    => Too much prop drilling\n    => State duplication in multiple places\n    => Hard to debug\n    => Components tightly coupled ",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Without Redux\n\n    In a normal React app:\n    \n     - State is stored in components\n     - You pass data via props (prop drilling)\n    \n    App → Parent → Child → DeepChild\n    \n    Problems:\n    \n    => Too much prop drilling\n    => State duplication in multiple places\n    => Hard to debug\n    => Components tightly coupled ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UeYl9FBlhVg3_LyUdtXt",
      "type": "text",
      "x": 1464.6640625,
      "y": 1391.00390625,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1827900258,
      "version": 12,
      "versionNonce": 1229565090,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774696322304,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYzCgAwyFfbYi2YR8FWbi",
      "type": "text",
      "x": 542,
      "y": 1562.5,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 131886114,
      "version": 3,
      "versionNonce": 426068898,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774696324850,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFwAARunTloTKmeL9pkEx",
      "type": "text",
      "x": 570.58203125,
      "y": 1568.2578125,
      "width": 723.7998046875,
      "height": 1225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 186384638,
      "version": 147,
      "versionNonce": 569734398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774706385021,
      "link": null,
      "locked": false,
      "text": "Why We Need Redux\n\n1. Centralized State Management\n2. Predictable State Updates\n     - State changes only through:\n     - Actions → Reducers\n     - Makes behavior predictable and traceable\n\n3. Easy Debugging:\n    You know:\n        - What changed (action)\n        - When it changed\n        - Why it changed\n\n4. Avoid Prop Drilling:\n    Instead of:\n        App → A → B → C → D\n    \n    Component D → Store\n\n5. Better State Sharing\n    Multiple components can use same data:\n        - user info\n        - auth state\n        - cart items\n        - bookings\n\n6. Scales Well for Large App:\n    Redux is useful when:\n        - App has many components\n        - State is shared globally\n        - Logic becomes complex\n\n\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why We Need Redux\n\n1. Centralized State Management\n2. Predictable State Updates\n     - State changes only through:\n     - Actions → Reducers\n     - Makes behavior predictable and traceable\n\n3. Easy Debugging:\n    You know:\n        - What changed (action)\n        - When it changed\n        - Why it changed\n\n4. Avoid Prop Drilling:\n    Instead of:\n        App → A → B → C → D\n    \n    Component D → Store\n\n5. Better State Sharing\n    Multiple components can use same data:\n        - user info\n        - auth state\n        - cart items\n        - bookings\n\n6. Scales Well for Large App:\n    Redux is useful when:\n        - App has many components\n        - State is shared globally\n        - Logic becomes complex\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-WffjYatq3wDr6eIr0MK",
      "type": "text",
      "x": 549,
      "y": 2774.3828125,
      "width": 846.999755859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 916279550,
      "version": 19,
      "versionNonce": 1671582882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774696600781,
      "link": null,
      "locked": false,
      "text": "In Short: \n\nRedux is used to manage global state in a centralized, \npredictable, and scalable way, avoiding prop drilling \nand making debugging easier.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Short: \n\nRedux is used to manage global state in a centralized, \npredictable, and scalable way, avoiding prop drilling \nand making debugging easier.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhdxerTQSNddMNrTXOM8M",
      "type": "rectangle",
      "x": 1626.46875,
      "y": 971.546875,
      "width": 155.4375,
      "height": 228.6875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 744309118,
      "version": 34,
      "versionNonce": 1301947838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698129851,
      "link": null,
      "locked": false
    },
    {
      "id": "iG94v5cgQMay3BDFBr_il",
      "type": "rectangle",
      "x": 1835.37109375,
      "y": 973.953125,
      "width": 155.4375,
      "height": 228.6875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 155401378,
      "version": 102,
      "versionNonce": 1877522302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774698136035,
      "link": null,
      "locked": false
    },
    {
      "id": "VCf-YDx6V0LtUBKXhSGTe",
      "type": "rectangle",
      "x": 1540.7734375,
      "y": 851.60546875,
      "width": 819.81640625,
      "height": 672.05859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 954429438,
      "version": 74,
      "versionNonce": 562096546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698223056,
      "link": null,
      "locked": false
    },
    {
      "id": "UULypwPT8lQFPLo1Zwb1U",
      "type": "text",
      "x": 1953,
      "y": 1552.5,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1515775010,
      "version": 11,
      "versionNonce": 910983586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698144055,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lqmPQHxgMaoEbn_Cvw1c",
      "type": "rectangle",
      "x": 2029.2734375,
      "y": 977.296875,
      "width": 155.4375,
      "height": 228.6875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 668311714,
      "version": 154,
      "versionNonce": 514326498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774698148036,
      "link": null,
      "locked": false
    },
    {
      "id": "o6m4WJJ4MkDP6aW5KlB0t",
      "type": "rectangle",
      "x": 2202.234375,
      "y": 974.7890625,
      "width": 155.4375,
      "height": 228.6875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1283698622,
      "version": 212,
      "versionNonce": 1375499774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774698150552,
      "link": null,
      "locked": false
    },
    {
      "id": "d_X91qfDfr9-btdLhA8X8",
      "type": "rectangle",
      "x": 1607.58984375,
      "y": 1257.48828125,
      "width": 155.4375,
      "height": 228.6875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1073718590,
      "version": 118,
      "versionNonce": 23969662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774698163036,
      "link": null,
      "locked": false
    },
    {
      "id": "Xj_b31zuNn8n_Zv4zE9HY",
      "type": "rectangle",
      "x": 1816.4921875,
      "y": 1259.89453125,
      "width": 155.4375,
      "height": 228.6875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1838435710,
      "version": 186,
      "versionNonce": 113582014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774698163036,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_2QiexwjBafnfw4_VLe0",
      "type": "rectangle",
      "x": 2010.39453125,
      "y": 1263.23828125,
      "width": 155.4375,
      "height": 228.6875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 183102910,
      "version": 238,
      "versionNonce": 1657174014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774698163036,
      "link": null,
      "locked": false
    },
    {
      "id": "f5Wvks77XxhEiF6DKenpR",
      "type": "rectangle",
      "x": 2183.35546875,
      "y": 1260.73046875,
      "width": 155.4375,
      "height": 228.6875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1696695806,
      "version": 296,
      "versionNonce": 494061630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774698163036,
      "link": null,
      "locked": false
    },
    {
      "id": "1nlM8l7OedhPw5ww5IWGW",
      "type": "text",
      "x": 1659,
      "y": 1123.5,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 329484542,
      "version": 7,
      "versionNonce": 1146368638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698172173,
      "link": null,
      "locked": false,
      "text": "Jeans",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2kCNmi0tnInqZr8nclLD",
      "type": "text",
      "x": 1876,
      "y": 1110.5,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 275389246,
      "version": 9,
      "versionNonce": 1514962238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698176936,
      "link": null,
      "locked": false,
      "text": "Macbook",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Macbook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PG4usB3zL8LRN_rnWyHmG",
      "type": "text",
      "x": 2080,
      "y": 1110.5,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1870487038,
      "version": 8,
      "versionNonce": 714123198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698179619,
      "link": null,
      "locked": false,
      "text": "Iphone",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iphone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxW3sWvtYXCxwcalLaKH-",
      "type": "text",
      "x": 2232,
      "y": 1102.5,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 415471742,
      "version": 14,
      "versionNonce": 661285822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698187202,
      "link": null,
      "locked": false,
      "text": "Shirts",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shirts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dJBj5c3iHSrmfwpmVxLz",
      "type": "text",
      "x": 1653.69921875,
      "y": 933.75,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 657523170,
      "version": 22,
      "versionNonce": 228904994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698215889,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XysbmC1TfnOTcEgCHRUda",
      "type": "rectangle",
      "x": 1577.69921875,
      "y": 867.62890625,
      "width": 756.08203125,
      "height": 40.45703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1596483874,
      "version": 149,
      "versionNonce": 1881537662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698240557,
      "link": null,
      "locked": false
    },
    {
      "id": "AP3FQuP8WDBhSPJGB7viv",
      "type": "text",
      "x": 2106.72265625,
      "y": 874.50390625,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1045964094,
      "version": 24,
      "versionNonce": 782971774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698248207,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gcuuWiC3p3uexKAN7-Vr",
      "type": "text",
      "x": 2409,
      "y": 953.5,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 716487742,
      "version": 15,
      "versionNonce": 649451454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698267915,
      "link": null,
      "locked": false,
      "text": "Data => state",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data => state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4a1SrMPJxz-FG3JYlJVt",
      "type": "rectangle",
      "x": 1547.1640625,
      "y": 1693.61328125,
      "width": 865.60546875,
      "height": 358.125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 594913314,
      "version": 57,
      "versionNonce": 1174690302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698367230,
      "link": null,
      "locked": false
    },
    {
      "id": "KMsXff0s0UZPsTGYg48IH",
      "type": "rectangle",
      "x": 1610.33203125,
      "y": 1745.8125,
      "width": 475.93359375,
      "height": 240.29296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1230533246,
      "version": 126,
      "versionNonce": 2038921790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698374247,
      "link": null,
      "locked": false
    },
    {
      "id": "58ES0Inp0AmBrpcO-BBZB",
      "type": "text",
      "x": 1640,
      "y": 1700.5,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 973901858,
      "version": 13,
      "versionNonce": 1627368738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698378776,
      "link": null,
      "locked": false,
      "text": "Cart Page",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0ppZmyxiscWOp3urGUE9",
      "type": "rectangle",
      "x": 1640.33203125,
      "y": 1812.171875,
      "width": 383.0546875,
      "height": 64.21484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1942341246,
      "version": 42,
      "versionNonce": 98417598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698382115,
      "link": null,
      "locked": false
    },
    {
      "id": "nzHFh7aho_-rcDaaNcojj",
      "type": "rectangle",
      "x": 1647.48046875,
      "y": 1889.310546875,
      "width": 383.0546875,
      "height": 64.21484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 419530402,
      "version": 100,
      "versionNonce": 826823778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774698384442,
      "link": null,
      "locked": false
    },
    {
      "id": "K8y9EMXbqTa9vyLSmFDPk",
      "type": "text",
      "x": 1676,
      "y": 1771.5,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 873071422,
      "version": 15,
      "versionNonce": 2104680126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774698388593,
      "link": null,
      "locked": false,
      "text": "Cards",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sbia--1vLA0RRPwCgTcrA",
      "type": "text",
      "x": 594,
      "y": 896.5,
      "width": 15.399993896484375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 868359138,
      "version": 5,
      "versionNonce": 83950654,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774699070965,
      "link": null,
      "locked": false,
      "text": "\n\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kr8pj-vrs16AGqc2xFdtX",
      "type": "text",
      "x": 575.3515625,
      "y": 889.515625,
      "width": 338.79986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1577847038,
      "version": 50,
      "versionNonce": 835505598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774699094923,
      "link": null,
      "locked": false,
      "text": "State management tool.",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State management tool.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bxonXkg6AyFkL-K7CCrA",
      "type": "text",
      "x": 1037.8984375,
      "y": 3110.23046875,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 513446334,
      "version": 7,
      "versionNonce": 1140953982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700204432,
      "link": null,
      "locked": false,
      "text": "redux",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkqEzp-0YfZ71GlHeYffu",
      "type": "rectangle",
      "x": 730.265625,
      "y": 3283.08203125,
      "width": 167.6171875,
      "height": 157.48046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 158682110,
      "version": 42,
      "versionNonce": 202297662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700216335,
      "link": null,
      "locked": false
    },
    {
      "id": "uV1d8G_JwzNgLnIT9Vqth",
      "type": "text",
      "x": 709.0390625,
      "y": 3463.48046875,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 552612350,
      "version": 83,
      "versionNonce": 196930110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700254804,
      "link": null,
      "locked": false,
      "text": "react - Web App",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react - Web App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "In0G_kreBbEMYY3HXCMhb",
      "type": "rectangle",
      "x": 1299.91015625,
      "y": 3258.01953125,
      "width": 152.48046875,
      "height": 175.5703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1765775038,
      "version": 53,
      "versionNonce": 1074124194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700226464,
      "link": null,
      "locked": false
    },
    {
      "id": "e5qJ3FZEO084Faqbtu0O7",
      "type": "text",
      "x": 1315.35546875,
      "y": 3445.54296875,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1400014334,
      "version": 41,
      "versionNonce": 1799309438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700232564,
      "link": null,
      "locked": false,
      "text": "Mobile Apps",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qop1Z2hzzqJtBEMQHKftz",
      "type": "arrow",
      "x": 1019.4140625,
      "y": 3152.8203125,
      "width": 133.3671875,
      "height": 103.00390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1996628002,
      "version": 70,
      "versionNonce": 1052455138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L7E6ZhvCvCiKUHLdr_g6E"
        }
      ],
      "updated": 1774700331374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.3671875,
          103.00390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L7E6ZhvCvCiKUHLdr_g6E",
      "type": "text",
      "x": 868.0305023193359,
      "y": 3186.939453125,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 42593086,
      "version": 32,
      "versionNonce": 399627582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700302902,
      "link": null,
      "locked": false,
      "text": "react-redux",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qop1Z2hzzqJtBEMQHKftz",
      "originalText": "react-redux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXc-PFnEOsLjOup1FooSm",
      "type": "text",
      "x": 712,
      "y": 3552.5,
      "width": 354.1998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1189891774,
      "version": 25,
      "versionNonce": 250279102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700358714,
      "link": null,
      "locked": false,
      "text": "redux-toolkit - wrapper",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redux-toolkit - wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iBfEviFu-JMVU9R1EMU8",
      "type": "rectangle",
      "x": 619.86328125,
      "y": 3859.68359375,
      "width": 154.15234375,
      "height": 206.9609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1589026210,
      "version": 22,
      "versionNonce": 82093794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700511782,
      "link": null,
      "locked": false
    },
    {
      "id": "h7Hnj22U2ry7UD_Oi8UVL",
      "type": "text",
      "x": 583.640625,
      "y": 4097.421875,
      "width": 338.79986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1728755902,
      "version": 43,
      "versionNonce": 961074110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700523629,
      "link": null,
      "locked": false,
      "text": "Component - Life cycle",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component - Life cycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUUUopOPqg_1_yvzFseFK",
      "type": "text",
      "x": 587.12109375,
      "y": 4161.5,
      "width": 230.99990844726562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2079977122,
      "version": 61,
      "versionNonce": 612921086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774700621882,
      "link": null,
      "locked": false,
      "text": "1. Mounting -> \n2. Updation\n3. UnMounting\n\n- useEffect",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Mounting -> \n2. Updation\n3. UnMounting\n\n- useEffect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhlobpdmL1NcL6vQZHw5H",
      "type": "text",
      "x": 1554,
      "y": 2207.5,
      "width": 246.39990234375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1195203234,
      "version": 42,
      "versionNonce": 670280802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774701555664,
      "link": null,
      "locked": false,
      "text": "ProductList\n    - Product\n        - Button\n            -",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductList\n    - Product\n        - Button\n            -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3g9iZbD8rLHfzbP2X3CHA",
      "type": "text",
      "x": 1195,
      "y": 3777.5,
      "width": 800.7998046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1311861602,
      "version": 133,
      "versionNonce": 379342242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774702264963,
      "link": null,
      "locked": false,
      "text": "reducer = function\nactions = object -  {type: 'SUCCESS', payload: data}\n                    {type: 'PENDING'}\n                    {type: 'ERROR', error: }",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reducer = function\nactions = object -  {type: 'SUCCESS', payload: data}\n                    {type: 'PENDING'}\n                    {type: 'ERROR', error: }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8LCwHJH508VYCi0gBEWp",
      "type": "rectangle",
      "x": 696.49609375,
      "y": 5211.1640625,
      "width": 284.29296875,
      "height": 314.13671875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1927862498,
      "version": 36,
      "versionNonce": 1684917438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703743459,
      "link": null,
      "locked": false
    },
    {
      "id": "G_GtEt4NWshGJc52x8r6g",
      "type": "rectangle",
      "x": 911,
      "y": 4918.3203125,
      "width": 392.69140625,
      "height": 166.23046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 702760354,
      "version": 35,
      "versionNonce": 468492926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703773571,
      "link": null,
      "locked": false
    },
    {
      "id": "MKK2j5YogRyNgAeUom3L9",
      "type": "text",
      "x": 1076,
      "y": 4868.5,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 349530686,
      "version": 7,
      "versionNonce": 58467262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703749992,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6pE_GlR5Pomu3d-DhMxy",
      "type": "rectangle",
      "x": 918.0859375,
      "y": 4924.53515625,
      "width": 149.71484375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 850894498,
      "version": 87,
      "versionNonce": 1349986558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zuVzRbmtrr-DH6CDEsAc2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DeOJ_holvDnoUSRU3TfrG"
        }
      ],
      "updated": 1774704533252,
      "link": null,
      "locked": false
    },
    {
      "id": "DeOJ_holvDnoUSRU3TfrG",
      "type": "text",
      "x": 939.0433807373047,
      "y": 4947.03515625,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1101300158,
      "version": 55,
      "versionNonce": 1407539518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774704533252,
      "link": null,
      "locked": false,
      "text": "counter",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6pE_GlR5Pomu3d-DhMxy",
      "originalText": "counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggMp-RXQpL6Zbr4iMN9Mu",
      "type": "rectangle",
      "x": 1052.923828125,
      "y": 4940.6328125,
      "width": 101.05859375,
      "height": 56.6171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 72806974,
      "version": 102,
      "versionNonce": 1695781182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774703769308,
      "link": null,
      "locked": false
    },
    {
      "id": "caoOtyGIt0GC8_I9SuqTA",
      "type": "rectangle",
      "x": 1179.533203125,
      "y": 4941.85546875,
      "width": 101.05859375,
      "height": 56.6171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1267673378,
      "version": 136,
      "versionNonce": 762031330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774703770871,
      "link": null,
      "locked": false
    },
    {
      "id": "jxIFTR_qKxS6BzaU2n4as",
      "type": "rectangle",
      "x": 942.697265625,
      "y": 5005.80859375,
      "width": 101.05859375,
      "height": 56.6171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 957387454,
      "version": 198,
      "versionNonce": 249858558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774703773221,
      "link": null,
      "locked": false
    },
    {
      "id": "zuVzRbmtrr-DH6CDEsAc2",
      "type": "arrow",
      "x": 912.0859375,
      "y": 4964.771076521078,
      "width": 229.171875,
      "height": 8.705485978922297,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 887058466,
      "version": 50,
      "versionNonce": 1654882686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774704533253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.171875,
          8.705485978922297
        ]
      ],
      "startBinding": {
        "elementId": "b6pE_GlR5Pomu3d-DhMxy",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2FZBoA9WOxzAhJ4zU16A6",
      "type": "text",
      "x": 588.91015625,
      "y": 4965.2890625,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2033652222,
      "version": 25,
      "versionNonce": 239374462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774703791855,
      "link": null,
      "locked": false,
      "text": "slice",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ry2de887xv9nOXWFx9T5P",
      "type": "arrow",
      "x": 1173.90234375,
      "y": 5141.671875,
      "width": 124.203125,
      "height": 106.171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1186688226,
      "version": 21,
      "versionNonce": 148356130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774704569932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.203125,
          106.171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-slNpzno5vI2IVLZg4ZbU",
      "type": "rectangle",
      "x": 1239.625,
      "y": 5263.90625,
      "width": 222.15625,
      "height": 172.15234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 899016574,
      "version": 22,
      "versionNonce": 1420382782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774704571965,
      "link": null,
      "locked": false
    },
    {
      "id": "XnXkqppZe4_R8vhA8KeyS",
      "type": "rectangle",
      "x": 1587.33203125,
      "y": 5096.171875,
      "width": 224.83203125,
      "height": 182.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 416045758,
      "version": 19,
      "versionNonce": 1353146850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774704576365,
      "link": null,
      "locked": false
    },
    {
      "id": "EyRvs-D8um3_ChgsiklPv",
      "type": "arrow",
      "x": 1334.828125,
      "y": 5042.3515625,
      "width": 233.73828125,
      "height": 96.94140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 716590462,
      "version": 42,
      "versionNonce": 91158398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774704579238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.73828125,
          96.94140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--f74Nr-UABmGePLQ3Azu",
      "type": "text",
      "x": 945,
      "y": 6176.5,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1414547582,
      "version": 9,
      "versionNonce": 524380798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774705272189,
      "link": null,
      "locked": false,
      "text": "Promise",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXI7fNzc3yX-sxmASimlc",
      "type": "text",
      "x": 956,
      "y": 6237.5,
      "width": 200.19992065429688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1455575870,
      "version": 17,
      "versionNonce": 1527285822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9DuKnlIQd1NaWetQYvbxc",
          "type": "arrow"
        }
      ],
      "updated": 1774705279099,
      "link": null,
      "locked": false,
      "text": "fetchProducts\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetchProducts\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DuKnlIQd1NaWetQYvbxc",
      "type": "arrow",
      "x": 997.046875,
      "y": 6279.5859375,
      "width": 273.4375,
      "height": 174.9609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 858488702,
      "version": 29,
      "versionNonce": 184432254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774705279625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.4375,
          174.9609375
        ]
      ],
      "startBinding": {
        "elementId": "VXI7fNzc3yX-sxmASimlc",
        "mode": "inside",
        "fixedPoint": [
          0.20502942691410608,
          0.6012276785714286
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8IhTfAGfrPc2c9sLX8ReU",
      "type": "text",
      "x": 666.85546875,
      "y": 6468.828125,
      "width": 831.5997314453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 650673058,
      "version": 92,
      "versionNonce": 482511138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774705338711,
      "link": null,
      "locked": false,
      "text": "pending - {products: [], isLoading: true, error: null}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pending - {products: [], isLoading: true, error: null}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldvrA1gljPjxCAaoMTyPB",
      "type": "arrow",
      "x": 716.01953125,
      "y": 6524.2578125,
      "width": 57.328125,
      "height": 150.5546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1362662434,
      "version": 16,
      "versionNonce": 1686196386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774705296859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.328125,
          150.5546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1PfVn4U_-7kfGv76VPX6p",
      "type": "text",
      "x": 623.875,
      "y": 6689.5,
      "width": 153.99993896484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1278929726,
      "version": 19,
      "versionNonce": 1333069566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774705458606,
      "link": null,
      "locked": false,
      "text": "resolved\n    (data)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolved\n    (data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9EQrkOzhH3X_JDsy059V",
      "type": "arrow",
      "x": 752.88671875,
      "y": 6519.375,
      "width": 196.83984375,
      "height": 143.00390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 695217662,
      "version": 45,
      "versionNonce": 397684926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774705302910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.83984375,
          143.00390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J0FAnbrF3euzd-QgI-RSc",
      "type": "text",
      "x": 923,
      "y": 6680.3828125,
      "width": 138.59994506835938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 179150178,
      "version": 18,
      "versionNonce": 21482110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774705400773,
      "link": null,
      "locked": false,
      "text": "rejected\n    (err)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rejected\n    (err)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9zjolk2_Ap0yTxVZfHe-",
      "type": "text",
      "x": 532.04296875,
      "y": 6812.59375,
      "width": 769.999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1198253758,
      "version": 77,
      "versionNonce": 1075111138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774705461068,
      "link": null,
      "locked": false,
      "text": "{products: payload, isLoading: false, error: null}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{products: payload, isLoading: false, error: null}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmVfQ3FDyX1xvTaOeG3e1",
      "type": "text",
      "x": 1040.40234375,
      "y": 6629.19140625,
      "width": 708.399658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 284986338,
      "version": 70,
      "versionNonce": 1550865250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774705463135,
      "link": null,
      "locked": false,
      "text": "{products: null, isLoading: false, error: err}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{products: null, isLoading: false, error: err}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}